<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
<script>
	var x;
	$(window).load(function() {
		$("#locationButton").click(function(){
				getLocation();
				setTimeout(function(){
					var	lat = document.getElementById("latitude").value;
					var lon = document.getElementById("longitude").value;
					var urlLocalization = "http://nominatim.openstreetmap.org/reverse?format=json&lat="+lat+"&lon="+lon +"&zoom=18&addressdetails=1";
					$("#elparrafo").text(urlLocalization);
					$.ajax({
							url: urlLocalization, 	
							success: function(result){
					    		$("#city").val(result.address.city);
					    		$("#postalCode").val(result.address.postcode);
					    }});
					}, 2000);
			});
	});
	function getLocation() {
		
	if (navigator.geolocation) {
       navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
    }
/*
   		 document.getElementById("latitude").value = "40.4754202";
	    document.getElementById("longitude").value = "-3.5865715";	*/
	}
	function showPosition(position) {
		document.getElementById("latitude").value = position.coords.latitude;
		document.getElementById("longitude").value = position.coords.longitude;
	}
</script>
</head>
<body>

<input type="text" id="city" placeholder="Ciudad"><br> 
<input type="text" id="postalCode" placeholder="Código postal"><br>
<button  id="locationButton" >Encuentrame</button>
<input  id="latitude"></input>
<input id="longitude"></input>
<p id="elparrafo"></p>


</body>
</html>
