<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#pelicula").keyup(function(){
    alert("que");
  });
});


function getPelicula(){
  var peliAux = document.getElementById("pelicula").value;
  var peli="",caracter;
  for( var i = 0; i < peliAux.length;i++){
        if(peliAux.charAt(i) == " ")
          peli+="+";
        else
          peli += peliAux.charAt(i);
  }
  return peli;
}
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      myFunction(xhttp);
    }
  };

  xhttp.open("GET", "http://www.omdbapi.com/?s="+ getPelicula()+ "&type=movie&y=&plot=short&r=xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var x = xmlDoc.getElementsByTagName("result");
  var txt = "";
  for (i = 0; i <x.length; i++) { 
    txt += x[i].getAttribute('title') + "<br>";
  }
  document.getElementById("txtHint").innerHTML = txt;
}

</script>

</head>
<body>



<form> 
Pelicula: <input type="text" id="pelicula" onkeyup="loadDoc()">
</form>
<p><span id="txtHint"></span></p>



</body>
</html>