<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
<script>
	$(document).ready(function () {		
		$("#locationButton").click(function(){
				var jsonData;
				getLocation();	
				$.ajax({
					url: "http://nominatim.openstreetmap.org/reverse?format=json&lat=40.4754202&lon=-3.5865715&zoom=18&addressdetails=1", 
					//url: "http://nominatim.openstreetmap.org/reverse?format=json&lat="+ $("#latitude").val() + "&lon="+ $("#longitude").val()+ "&zoom=18&addressdetails=1", 
					  //  dataType: 'json',
						success: function(result){
							var data = json_decode(result);
						//	var parsed = JSON.stringify(result);
							alert(data);
				    }});
			});
	});
	function getLocation() {
		/*
	if (navigator.geolocation) {
       navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
    }*/

   		 document.getElementById("latitude").value = "40.4754202";
	    document.getElementById("longitude").value = "-3.5865715";	
	}
	function showPosition(position) {
	    document.getElementById("latitude").value = position.coords.latitude;
	    document.getElementById("longitude").value = position.coords.longitude;	
	}
	;
</script>
</head>
<body>

<input type="text" id="city" placeholder="Ciudad"><br> 
<input type="text" id="postalCode" placeholder="Código postal"><br>
<button  id="locationButton" >Encuentrame</button>
<input  id="latitude"></input>
<input id="longitude"></input>


</body>
</html>
