<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FCC - Random Quote Generator</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 title">
            <h1>Random Movie Quotes</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="quote-container">
              <p class="quote-text"></p>
              <p class="movie"></p>
              <a class="btn btn-default btn-lg get-quote" href="#">Get Quote</a>
              <br>
              <a class="tweet" href="#">
                <i class="fa fa-twitter"></i> tweet this quote
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="copyright">
              <p>&copy; 2015 charles milam | background image by <a href="http://fav.me/d2y4qfp" target="_blank">ilove</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://platform.twitter.com/widgets.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
