h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url("");
		padding: 30% 0 0 0;
	}
	#section1{
		background-image: url(https://s.graphiq.com/sites/default/files/2307/media/images/Safety_Orange_Blaze_Orange_429976_i0.png);
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url(http://peterkohler.com/sites/default/files/Old%20World%20Blue.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(https://s.graphiq.com/sites/default/files/2307/media/images/t2/Oxford_Blue_429669_i0.png);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	body{
		  color: #eaeaea;
		  font-family: "Raleway:300", sans-serif;
		  font-size: 20px;
		  background-color: #eaeaea;
		  background: url("http://orig09.deviantart.net/374e/f/2010/249/c/7/hollywood_sign_by_ilove-d2y4qfp.jpg") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

	body:after {
		  content: " ";
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  background-color: rgba(32, 23, 19, 0.7);
		  background-image: linear-gradient(to bottom right, #201713, #201713);
		  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=70);
		  opacity: 0.7;
		  z-index: -1;
		}