<!DOCTYPE <!DOCTYPE html>
<head>
</head>
<body>
<script language="javascript" src="jquery-1.3.2.min.js"></script> 

<script language="javascript"> 
$(document).ready(function() { //Finish loading the entire page before processing any javascript 

$("#mytext").css("border","medium solid green"); // initial color for my border: green 

$("#mybox").change(function () { 
if ($('#mybox:checked').val() ) { 
$("#mytext").val("yes"); 
$("#mytext").css("border","medium solid blue"); //if checked apply blue 
} else { 
$("#mytext").css("border","medium solid red"); //if unchecked apply red 
$("#mytext").val("no"); 
} 
}); 

}); 
</script> 

<form id="form1" name="form1" method="post" action=""> 
<input type="text" name="mytext" id="mytext" /> 
<input type="checkbox" name="mybox" id="mybox" /> 
</form>
</body>
</html>