<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>DailyUI #025 - TV App</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: http://codepen.io/supah/

-->

<div class="app">
  <header>
    <h1>Daily<strong>UI</strong></h1>
    <nav></nav>
    <div class="search"><svg><use xlink:href="#ico-search"></use></svg></div>
  </header>
  <h2>Most Popular Movies</h2>
  

  <section class="movies">
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMTYzMzM4NzI4Ml5BMl5BanBnXkFtZTgwODcxNDg1NjE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Doctor Strange</div>
      <div class="info">
        <span class="length">120 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
      After his career is destroyed, a brilliant but arrogant and conceited surgeon gets a new lease on life when a sorcerer takes him under his wing and trains him to defend the world against evil.
      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Captain America: Civil War</div>
      <div class="info">
        <span class="length">146 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
            Political interference in the Avengers' activities causes a rift between former allies Captain America and Iron Man.     
             </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMTkzNzc2MDQ1N15BMl5BanBnXkFtZTgwNTAyNzkyNzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">The Huntsman: Winter's War</div>
      <div class="info">
        <span class="length">120 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        As two evil sisters prepare to conquer the land; two renegades - Eric the Huntsman - who previously aided Snow White in defeating Ravenna, and his forbidden lover, Sara set out to stop them.
      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMTc3NTUzNTI4MV5BMl5BanBnXkFtZTgwNjU0NjU5NzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">The Jungle Book</div>
      <div class="info">
        <span class="length">105 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        The man-cub Mowgli flees the jungle after a threat from the tiger Shere Khan. Guided by Bagheera the panther and the bear Baloo, Mowgli embarks on a journey of self-discovery, though he also meets creatures who don't have his best interests at heart.
      </div>
    </div>

     <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BNTE5NzU3MTYzOF5BMl5BanBnXkFtZTgwNTM5NjQxODE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Batman v Superman: Dawn of Justice</div>
      <div class="info">
        <span class="length">151 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        Following his titanic struggle against General Zod, Metropolis has been razed to the ground and Superman is the most controversial figure in the world. While for many he is still an emblem of hope, a growing number of people consider him a threat to humanity, seeking justice for the chaos he has brought to Earth. As far as Bruce Wayne is concerned, Superman is clearly a danger to society. He fears for the future of the world with such a reckless power left ungoverned, and so he dons his mask and cape to right Superman's wrongs. The rivalry between them is furious, fueled by bitterness and vengeance, and nothing can dissuade them from waging this war. However, a dark new threat arises in the form of a third man: one who has a power greater than either of them to endanger the world and cause total destruction!
      </div>
    </div>
  </section>



  <section class="movies">
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BYmY1OWFjNWUtMTc3YS00ZTM3LTk0MDYtNzBhOTEwYzBmMTlmXkEyXkFqcGdeQXVyNjQ4NTMyMTg@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">The Conjuring 2</div>
      <div class="info">
        <span class="length">117 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjEzMjczOTIxMV5BMl5BanBnXkFtZTgwOTUwMjI3NzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">10 Cloverfield Lane</div>
      <div class="info">
        <span class="length">103 min</span>
        <span class="year">2015</span>
      </div>
      <div class="desc">
            After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack.      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BODQ4Nzc1MDQyMV5BMl5BanBnXkFtZTgwNDg4NjkzNzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">The Birth of a Nation</div>
      <div class="info">
        <span class="length">110 min</span>
        <span class="year">2015</span>
      </div>
      <div class="desc">
        Set against the antebellum South, THE BIRTH OF A NATION follows Nat Turner, a literate slave and preacher, whose financially strained owner, Samuel Turner, accepts an offer to use Nat's preaching to subdue unruly slaves. As he witnesses countless atrocities - against himself and his fellow slaves - Nat orchestrates an uprising in the hopes of leading his people to freedom.    
      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMTAxMjM4NTc0MjVeQTJeQWpwZ15BbWU4MDgxMzg4MDgx._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Elvis & Nixon</div>
      <div class="info">
        <span class="length">86 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
On a December morning in 1970, the King of Rock 'n Roll showed up on the lawn of the White House to request a meeting with the most powerful man in the world, President Nixon. Starring Academy Award® nominee Michael Shannon as Elvis Presley and two-time Academy Award® winner Kevin Spacey as Richard Nixon, comes the untold true story behind this revealing, yet humorous moment in the Oval Office forever immortalized in the most requested photograph in the National Archives.      </div>
    </div>
     <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjMwNDkzOTU5N15BMl5BanBnXkFtZTgwMjA3MjgyODE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Compadres</div>
      <div class="info">
        <span class="length">156 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        A disgruntled Mexican cop is forced to work with a teenage hacker to hunt down the criminals who killed his wife, and dismantle their operation.      </div>
    </div>
    <br>
  </section>


  <section class="movies">
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BOTMyMjEyNzIzMV5BMl5BanBnXkFtZTgwNzIyNjU0NzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Zootopia</div>
      <div class="info">
        <span class="length">108  min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">From the largest elephant to the smallest shrew, the city of Zootopia is a mammal metropolis where various animals live and thrive. When Judy Hopps becomes the first rabbit to join the police force, she quickly learns how tough it is to enforce the law. Determined to prove herself, Judy jumps at the opportunity to solve a mysterious case. Unfortunately, that means working with Nick Wilde, a wily fox who makes her job even harder.   </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BNTA1MjMzNDM2M15BMl5BanBnXkFtZTgwNTg3NzQ1NzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">My Big Fat Greek Wedding 2</div>
      <div class="info">
        <span class="length">103 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
            Still working in her parents' Greek restaurant, Toula Portokalos's daughter Paris is growing up. She is getting ready to graduate high school and Toula and Ian are experiencing marital issues. When Toula's parents find out they were never officially married, another wedding is in the works. Can this big, fat, Greek event help to bring the family together? </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjQzNTUwNDU0OV5BMl5BanBnXkFtZTgwNzU5NTAwODE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">The Boss</div>
      <div class="info">
        <span class="length">99 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        A titan of industry is sent to prison after she's caught insider trading. When she emerges ready to rebrand herself as America's latest sweetheart, not everyone she screwed over is so quick to forgive and forget.   
      </div>
    </div>
    <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjkyOTI5NzgxMl5BMl5BanBnXkFtZTgwNjg4MzQzNzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">Miracles from Heaven</div>
      <div class="info">
        <span class="length">109  min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">MIRACLES FROM HEAVEN is based on the incredible true story of the Beam family. When Christy (Jennifer Garner) discovers her 10-year-old daughter Anna (Kylie Rogers) has a rare, incurable disease, she becomes a ferocious advocate for her daughter's healing as she searches for a solution. After Anna has a freak accident, an extraordinary miracle unfolds in the wake of her dramatic rescue that leaves medical specialists mystified, her family restored and their community inspired."  </div>
    </div>
     <div class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjIxNTExMDk4NF5BMl5BanBnXkFtZTgwODM0MDczNzE@._V1_SX300.jpg" alt="" class="poster" />
      <div class="title">God's Not Dead 2</div>
      <div class="info">
        <span class="length">156 min</span>
        <span class="year">2016</span>
      </div>
      <div class="desc">
        When a high school teacher is asked a question in class about Jesus, her reasoned response lands her in deep trouble and could expel God from the public square once and for all.
      </div>
    </div>
    <br>
  </section>

  <div class="detail">
    <svg class="close">
      <use xlink:href="#close"></use>
    </svg>
    <div class="movie">

      <img src="http://movium.io/data/posters/eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg" alt="" class="poster" />
      <div class="title">Room</div>
      <div class="info">
        <span class="length">117 min</span>
        <span class="year">2015</span>
      </div>
      <div class="desc">
        Jack is a young boy of 5 years old who has lived all his life in one room. He believes everything within it are the only real things in the world. But what will happen when his Ma suddenly tells him that there are other things outside of Room?
      </div>

      <button class="play">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 232.153 232.153" style="enable-background:new 0 0 232.153 232.153;" xml:space="preserve" width="10px" height="10px">
          <g id="Play">
            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266   c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267   l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z" fill="#FFFFFF"/>
          </g>
        </svg> play movie
      </button>



    </div>
  </div>
</div>


<!-- Icons -->
<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
  <symbol id="close" viewBox="0 0 212.982 212.982">
    <g>
      <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312   c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#525661"/>
    </g>
  </symbol>
  <symbol id="ico-search">
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#363a47" d="M14.769,14.769c-0.342,0.342-0.896,0.342-1.237,0l-3.756-3.756
                                                                    c-2.399,1.793-5.801,1.623-7.981-0.557c-2.392-2.392-2.392-6.271,0-8.663s6.271-2.392,8.662,0c2.18,2.181,2.35,5.583,0.557,7.981
                                                                    l3.756,3.756C15.11,13.873,15.11,14.427,14.769,14.769z M9.219,3.032c-1.709-1.709-4.479-1.709-6.188,0
                                                                    c-1.708,1.708-1.708,4.479,0,6.188c1.709,1.708,4.479,1.708,6.188,0C10.927,7.51,10.927,4.74,9.219,3.032z"/>
  </symbol>
</svg>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
