<!DOCTYPE <!DOCTYPE html>
<html>
<html lang="es">
<head>
	<title>
		Registro
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
</head>
<style type="text/css">
		button a:hover{
			text-decoration: none;
		}
			.image-upload > input
		{
		    display: none;
		}
</style>
<body>
			<div>
					<button onclick="getLocation()">Localizame!</button>
					<p id="localizacion"></p>
				</div>
				<div class="container well">
		<form>
				<div class="col-xs-12 image-upload">
					    <label for="imagenPerfil">
					 	<img src="img/avatar.png" class="img-responsive img-circle" id="elAvatar" onmouseover="compruebaAvatarEntrada()" onmouseout="compruebaAvatarSalida()" 	/>
  					    </label>
   						 <input id="imagenPerfil" type="file"/>

				</div>
				<br>
				
				<br>
				<br>
				<div id="seleccionPais">
   						 País:
   						 <input type="text" list="pais" >
   						 <datalist id="pais">
   						 	<option value="Argentina"></option>
   							<option value="Australia"></option>
							<option value="Alemania"></option>
   							<option value="Canadá"></option>
   							<option value="Chile"></option>
 							<option value="España"></option>
 							<option value="Estados Unidos"></option>
						   	<option value="Francia"></option>
						   	<option value="Italia"></option>
						   	<option value="Mexico"></option>
						   	<option value="Nueva Zelanda"></option>
						   	<option value="Portugal"></option>
						   	<option value="Reino Unido"></option>

   						 </datalist>
				</div>
				<br>
				<div class="input-group date">
				  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
					</div>
			</form>
	</div>
   		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script>

		function compruebaAvatarEntrada(){
			if(document.getElementById("elAvatar").getAttribute('src') == "img/avatar.png"){
		          $('#elAvatar').attr('src', "http://wonvio.com/bundles/concursosconcursos/images/anonimo.png");
			}
		}
		function compruebaAvatarSalida(){
			if(document.getElementById("elAvatar").getAttribute('src') == "img/avatar2.png"){
		          $('#elAvatar').attr('src', "http://www.cyclogen.com/wp-content/uploads/2014/07/perfil-anonimo-160x160.jpg");
			}
			}
		
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        reader.onload = function (e) {
		            $('#elAvatar').attr('src', e.target.result);
		        }
		        reader.readAsDataURL(input.files[0]);
			    }
		}

		$("#imagenPerfil").change(function(){
	    readURL(this);
		});
	
	$('#sandbox-container .input-group.date').datepicker({
    language: "es",
    autoclose: true
	});	

		function getLocation() {
		    if (navigator.geolocation) {
    			navigator.geolocation.getCurrentPosition(showPosition);

		    } else { 
		        document.getElementById("localizacion").innerHTML = "La geolocalizacion no esta soportada por este navegador.";
		    }
		}

		function showPosition(position){
				  latitud=position.coords.latitude;
				  longitud=position.coords.longitude;
				  document.getElementById("localizacion").innerHTML="<p>Latitud: "+latitud+"</p>";
				  document.getElementById("localizacion").innerHTML +="<p>Longitud: "+longitud+"</p>";
		}			

		</script>
</body>
</html>
